# Prisma에서 데이터베이스를 인식하는데 사용됩니다. 현재 MySQL을 사용하고 있기 때문에 그에 맞게 설정해주세요.
DATABASE_URL=

# NextAuth에서 사용됩니다. 자세한 사항은 NextAuth 공식 문서를 참고해주세요.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 이미지 업로딩에 사용합니다. 현재 로컬 저장소를 이용하고 있기 때문에 public 디렉토리의 절대 경로를 적어주세요.
PUBLIC_BASE_PATH=